# 正式环境接口域名
GF_BASE_URL = https://xx.goflys.com

# 开发环境接口域名
GF_DEV_BASE_URL = http://localhost:8200
#GF_DEV_BASE_URL = http://127.0.0.1:8108

# 接口公共模块
GF_API_MODEL = /uniapp

# 开发环境运行端口
GF_DEV_PORT = 6020

# 接口地址前缀
GF_API_PATH = /

# 业务端ID
GF_BUSINESUSSID= 1

# API 接口认证
GF_API_SECRET = gofly@888

GF_VERSION = v1.0
# 客户端静态资源地址 空=默认使用服务端指定的CDN资源地址前缀 | local=本地  |  http(s)://xxx.xxx=自定义静态资源地址前缀
GF_STATIC_URL = https://xx.goflys.com
